<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta   name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


  
  <link rel="stylesheet" href="./index.css">

  <title>Developer Portfolio: Projects</title>
</head>
<body>
  <!-- Navbar -->
  <div class="fixed-top bg-primary text-center text-light p-1">
    <a class="text-light text-decoration-none" href="#">
      Home
    </a>
    <a class="text-light text-decoration-none ml-5" href="#">
      About Me
    </a>
    <a class="text-light text-decoration-none ml-5" href="#">
      Projects
    </a>
  </div>
  

  <div class="container-fluid mt-5 text-center">
    <div class="d-lg-inline-block w-25">
      <img class="img-fluid rounded-circle" src="./images/Alds.jpg" alt="Alds pic" />
      <div class="mt-3">
        <h2 class="border-bottom border-primary d-inline">
          Aldrin Manguil
        </h2>
        <h4 class="mt-2">Full-stack Web Developer</h4>
      </div>
    </div>
    <p class="mt-4 w-50 ml-auto mr-auto">
      Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
    </p>
  </div>
  
  <div class="bg-secondary p-5 text-center">
    <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
      <img class="img-fluid" src="./images/logo-html5.png" alt="...">
      <h3 class="mt-3">My First Project</h3>
      <p class="mt-3">
        A simple project made from HTML     
      </p>
    </div>
    <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-5 mr-5">
      <img class="img-fluid" src="./images/logo-css3.png" alt="">
      <h3 class="mt-3">My Second Project</h3>
      <p class="mt-3">
        A simple project made from CSS
      </p>
    </div>
    <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-3 mt-1 mr-auto">
      <img class="img-fluid" src="./images/logo-bootstrap.png" alt="">
      <h3 class="mt-3">My third project</h3>
      <p class="mt-3">
        A simple project made from Bootstrap
      </p>
    </div>
  </div>

  <div class="text-center my-5"><h3>Projects</h3></div>

  <div class="container-fluid bg-secondary">
  <div class="row my-5">
    <div class="d-lg-inline-block bg-dark text-light w-25 col-12 col-md-4 p-4 ml-auto order-1 order-md-1">
      <p class="text-center">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Molestias in est laboriosam dolorum praesentium quam voluptatum assumenda, doloribus, doloremque, modi id at iste odio quidem corporis dolores. Laudantium, delectus, dolorum?</p>

      <img class="img-fluid" src="./images/logo-sublime-text-3.png" alt="">
      
    </div>

    <div class="d-lg-inline-block bg-dark text-light w-25 col-12 col-md-4 p-4 mr-auto order-2 order-md-2">

      <img class="img-fluid" src="./images/logo-postman.png" alt="">
      <p class="text-center">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Molestias in est laboriosam dolorum praesentium quam voluptatum assumenda, doloribus, doloremque, modi id at iste odio quidem corporis dolores. Laudantium, delectus, dolorum?</p>

      
    </div>
  </div>
  </div>

  <div class="text-center my-5"><h3>Other Projects</h3></div>

<div class="container-fluid">
  <div class="row my-5">
    <div class=" d-lg-inline-block w-25 col-12 col-md-3 p-4 ml-auto order-1 order-md-1">
      <img class="img-fluid" src="./images/logo-javascript.png" alt="">
      <p class="text-center">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Molestias in est laboriosam dolorum praesentium quam voluptatum assumenda, doloribus, doloremque, modi id at iste odio quidem corporis dolores. Laudantium, delectus, dolorum?</p>

            
    </div>

    <div class=" d-lg-inline-block w-25 col-12 col-md-3 p-4 order-2 order-md-2 ">

      <img class="img-fluid" src="./images/logo-expressjs.png" alt="">
      <p class="text-center">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Molestias in est laboriosam dolorum praesentium quam voluptatum assumenda, doloribus, doloremque, modi id at iste odio quidem corporis dolores. Laudantium, delectus, dolorum?</p>

      
    </div>

    <div class=" d-lg-inline-block w-25 col-12 col-md-3 p-4 mr-auto order-3 order-md-3">

      <img class="img-fluid" src="./images/logo-gitlab-ci-cd.png" alt="">
      <p class="text-center">Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Molestias in est laboriosam dolorum praesentium quam voluptatum assumenda, doloribus, doloremque, modi id at iste odio quidem corporis dolores. Laudantium, delectus, dolorum?</p>

      
    </div>
  </div>

</div>
      <div class="text-center my-5"><h3>Core Tools</h3></div>
            <div class="row d-flex justify-content-center">
              <img class="img-fluid" src="./images/logo-html5.png" alt="">
            </div> 

    
    <div class="container-fluid">
      <div class="row d-flex justify-content-center">
        
        <img class="img-fluid" src="./images/logo-css3.png" alt="">
        <img class="img-fluid" src="./images/logo-javascript.png" alt="">
      </div>
    </div>

    <div class="text-center my-5"><h3>Other Tools</h3></div>


    <div class="container-fluid">
      <div class="row d-flex justify-content-center">
        
        <img class="img-fluid " src="./images/logo-mongodb.png" alt="">
        <img class="img-fluid " src="./images/logo-nodejs.png" alt="">
        <img class="img-fluid" src="./images/logo-expressjs.png" alt="">
        <img class="img-fluid" src="./images/logo-react.png" alt="">
        <img class="img-fluid" src="./images/logo-heroku.png" alt="">
        
      </div>
      
    </div>

    <div class="container-fluid">
      <div class="row d-flex justify-content-center">
        
        <img class="img-fluid" src="./images/logo-git.png" alt="">
        <img class="img-fluid" src="./images/logo-sublime-text-3.png" alt="">
        <img class="img-fluid" src="./images/logo-postman.png" alt="">
        <img class="img-fluid" src="./images/logo-gitlab-ci-cd.png" alt="">
      </div>




    
  <div class="row justify-content-center">
    
    <div class="col-12 col-lg-4">
      <h3 class="text-center">Contact Us!</h3>
      <form>
        <div class="form-group">
          <label for="txt-username">Name:</label>
          <input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" />  
        </div>
        <div class="form-group">
          <label for="txt-email">Email Address:</label>
          <input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com" />  
        </div>
        <div class="form-group">
          <label for="txt-email">Contact Number:</label>
          <input class="form-control" id="txt-number" type="text" name="number" placeholder="+63-900-0000-000" />  
        </div>
        <div class="form-group">
          <label for="txt-services">Concern:</label>
          <select class="form-control" id="txt-services" name="services">
            <option>Front-end Developer</option>
            <option>Back-end Developer</option>
            <option>Full Stack Web Developer</option>
            <option>Others</option>
          </select>
        </div>
        <div class="form-group">
          <label for="txt-message">Messages:</label>
          <textarea class="form-control" id="txt-message" rows="3"></textarea>
        </div>
        <button class="btn btn-block btn-outline-danger" type="reset">Reset</button>
        <button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal" data-target="#myModal">
    Submit
  </button>

  <!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Thank you for contacting us!</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Message succesfully sent.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>


      </form>
    </div>
  </div>


<
<!-- -------------------------------------------------------------------------------- -->




    <div class="bg-primary text-center text-light p-3 my-5">
      <p class="m-0">All assets are used for educational purposes ONLY!</p>
    </div>
  

  <!-- Dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>
</html>



















